Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.liszt_pelerinage.16001_Chapelle_de_Guillaume_Tell
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '0', 'I.bII64') ms3.Parse.liszt_pelerinage.16001_Chapelle_de_Guillaume_Tell
	The label 'I.bII64' in m. 33, onset 0 (MC 33, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b6', 'b2', '4') [('Ab', 'Db', 'F')].
	The corresponding score segment has 0 within-label and 143 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '3/4', 'bII') ms3.Parse.liszt_pelerinage.16001_Chapelle_de_Guillaume_Tell
	The label 'bII' in m. 35, onset 3/4 (MC 35, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('b2', '4', 'b6') [('Db', 'F', 'Ab')].
	The corresponding score segment has 0 within-label and 13 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 58, '1/2', 'V64(6)') ms3.Parse.liszt_pelerinage.16001_Chapelle_de_Guillaume_Tell
	The label 'V64(6)' in m. 58, onset 1/2 (MC 58, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('3', '5', '#7') [('G', 'B', 'D#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.