Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.liszt_pelerinage.16105_Sonetto_104_del_Petrarca
	No metronome mark found in the first measure. Later in the score:
	 mc  staff  voice tempo
	  6      1      1  ð…Ÿ=60
	 68      1      1  ð…Ÿ=60
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1/2', 'V43/III') ms3.Parse.liszt_pelerinage.16105_Sonetto_104_del_Petrarca
	The label 'V43/III' in m. 3, onset 1/2 (MC 4, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('#4', '6', '7', '#2') [('A#', 'C#', 'D#', 'F##')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.