Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.liszt_pelerinage.16101_Sposalizio
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.liszt_pelerinage.16101_Sposalizio
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            5a         {             8a         }
	            9a         {            29a         }
	           30a         {            37a         }
	           38a         {            52a        }{
	           52a        }{            60a        }{
	           60a        }{            75a         }
	           77a         {            85a        }{
	           85a        }{            92a        }{
	           92a        }{           106a        }{
	          106a        }{           120a        }{
	          120a        }{            NaN       NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '5/4', 'I6(64)') ms3.Parse.liszt_pelerinage.16101_Sposalizio
	The label 'I6(64)' in m. 36, onset 5/4 (MC 36, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.V, it expresses the scale degrees
	('4', '6', '1') [('E', 'G#', 'B')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.