Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.liszt_pelerinage.16106_Sonetto_123_del_Petrarca
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             9a         }
	           11a         {            14a         }
	           15a         {            19a         }
	           19a         {            29a         }
	           30a         {            39a         }
	           41a         {            44a         }
	           44a         {            48a         }
	           60a         {            60a         }
	           68a         {            66a         }
	           75a        }{            75a        }{
	           NaN       NaN            83a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '0', 'V(64)/bVI') ms3.Parse.liszt_pelerinage.16106_Sonetto_123_del_Petrarca
	The label 'V(64)/bVI' in m. 37, onset 0 (MC 37, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b3', 'b6', '1') [('Cb', 'Fb', 'Ab')].
	The corresponding score segment has 0 within-label and 55 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '1/2', 'V7(6)/bVI') ms3.Parse.liszt_pelerinage.16106_Sonetto_123_del_Petrarca
	The label 'V7(6)/bVI' in m. 38, onset 1/2 (MC 38, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b3', '5', '1', 'b2') [('Cb', 'Eb', 'Ab', 'Bbb')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '3/4', 'V7/bVI') ms3.Parse.liszt_pelerinage.16106_Sonetto_123_del_Petrarca
	The label 'V7/bVI' in m. 38, onset 3/4 (MC 38, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b3', '5', 'b7', 'b2') [('Cb', 'Eb', 'Gb', 'Bbb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '0', 'I/bVI|PAC}') ms3.Parse.liszt_pelerinage.16106_Sonetto_123_del_Petrarca
	The label 'I/bVI|PAC}' in m. 39, onset 0 (MC 39, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b6', '1', 'b3') [('Fb', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 24 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 81, '5/8', 'V65/bII') ms3.Parse.liszt_pelerinage.16106_Sonetto_123_del_Petrarca
	The label 'V65/bII' in m. 81, onset 5/8 (MC 81, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('1', 'b3', 'b5', 'b6') [('Ab', 'Cb', 'Ebb', 'Fb')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 82, '5/8', 'V65/bII') ms3.Parse.liszt_pelerinage.16106_Sonetto_123_del_Petrarca
	The label 'V65/bII' in m. 82, onset 5/8 (MC 82, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('1', 'b3', 'b5', 'b6') [('Ab', 'Cb', 'Ebb', 'Fb')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.